-- This file has been generated from package.yaml by hpack version 0.15.0.
--
-- see: https://github.com/sol/hpack

name:           compare-revisions
version:        0.1.0
synopsis:       Show how sets of images differ, by revision
description:    Please see README.md
category:       Web
homepage:       https://github.com/jml/compare-revisions#readme
bug-reports:    https://github.com/jml/compare-revisions/issues
maintainer:     Jonathan M. Lange <jml@weave.works>
license:        Apache
license-file:   LICENSE
build-type:     Simple
cabal-version:  >= 1.10

source-repository head
  type: git
  location: https://github.com/jml/compare-revisions

library
  hs-source-dirs:
      src
  default-extensions: NoImplicitPrelude OverloadedStrings RecordWildCards
  ghc-options: -Wall -Werror
  build-depends:
      base >= 4.9 && < 5
    , protolude
    , aeson
    , array
    , attoparsec
    , bytestring
    , containers
    , directory
    , exceptions
    , filepath
    , fsnotify
    , http-media
    , http-types
    , logging
    , lucid
    , mtl
    , network-uri
    , optparse-applicative
    , process
    , prometheus-client
    , prometheus-metrics-ghc
    , regex-tdfa
    , QuickCheck
    , servant
    , servant-server
    , stm
    , text
    , time
    , unix
    , unordered-containers
    , yaml
    , wai
    , wai-extra
    , wai-middleware-prometheus
    , warp
  exposed-modules:
      CompareRevisions
      CompareRevisions.API
      CompareRevisions.Config
      CompareRevisions.Duration
      CompareRevisions.Engine
      CompareRevisions.Git
      CompareRevisions.Kube
      CompareRevisions.Regex
      CompareRevisions.SCP
      CompareRevisions.Server
      CompareRevisions.Server.Instrument
      CompareRevisions.Server.Logging
      CompareRevisions.Validator
  default-language: Haskell2010

executable compare-images
  main-is: CompareImages.hs
  hs-source-dirs:
      cmd
  default-extensions: NoImplicitPrelude OverloadedStrings RecordWildCards
  ghc-options: -Wall -Werror
  build-depends:
      base >= 4.9 && < 5
    , protolude
    , compare-revisions
    , containers
    , optparse-applicative
  other-modules:
      Main
  default-language: Haskell2010

executable compare-revisions
  main-is: Main.hs
  hs-source-dirs:
      cmd
  default-extensions: NoImplicitPrelude OverloadedStrings RecordWildCards
  ghc-options: -Wall -Werror -threaded
  build-depends:
      base >= 4.9 && < 5
    , protolude
    , compare-revisions
  other-modules:
      CompareImages
  default-language: Haskell2010

test-suite tasty
  type: exitcode-stdio-1.0
  main-is: Main.hs
  hs-source-dirs:
      tests
  default-extensions: NoImplicitPrelude OverloadedStrings RecordWildCards
  ghc-options: -Wall -Werror
  build-depends:
      base >= 4.9 && < 5
    , protolude
    , compare-revisions
    , hspec
    , QuickCheck
    , tasty
    , tasty-hspec
    , text
    , yaml
  other-modules:
      Config
      Duration
      Regex
      SCP
  default-language: Haskell2010
