-- This file has been generated from package.yaml by hpack version 0.20.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: 0a7d2a2e9aa6ce395a7f247713ea91d1e93e3a845749437bfd19cb8741ead8f0

name:           compare-revisions
version:        0.1.0
synopsis:       Show how sets of images differ, by revision
description:    Please see README.md
category:       Web
homepage:       https://github.com/jml/compare-revisions#readme
bug-reports:    https://github.com/jml/compare-revisions/issues
maintainer:     Jonathan M. Lange <jml@weave.works>
license:        Apache
license-file:   LICENSE
build-type:     Simple
cabal-version:  >= 1.10

source-repository head
  type: git
  location: https://github.com/jml/compare-revisions

library
  hs-source-dirs:
      src
  default-extensions: NoImplicitPrelude OverloadedStrings RecordWildCards
  ghc-options: -Wall -Werror
  build-depends:
      QuickCheck
    , aeson
    , array
    , async
    , attoparsec
    , attoparsec-iso8601
    , base >=4.9 && <5
    , bytestring
    , containers
    , cryptonite
    , directory
    , exceptions
    , filepath
    , fsnotify
    , http-media
    , http-types
    , logging
    , lucid
    , mtl
    , network-uri
    , optparse-applicative
    , process
    , process-extras
    , prometheus-client
    , prometheus-metrics-ghc
    , protolude
    , regex-tdfa
    , servant
    , servant-lucid
    , servant-server
    , stm
    , text
    , time
    , unix
    , unordered-containers
    , wai
    , wai-extra
    , wai-middleware-prometheus
    , warp
    , yaml
  exposed-modules:
      CompareRevisions
      CompareRevisions.API
      CompareRevisions.Config
      CompareRevisions.Duration
      CompareRevisions.Engine
      CompareRevisions.Git
      CompareRevisions.GitHub
      CompareRevisions.Kube
      CompareRevisions.Regex
      CompareRevisions.SCP
      CompareRevisions.Server
      CompareRevisions.Server.Instrument
      CompareRevisions.Server.Logging
      CompareRevisions.Validator
  other-modules:
      Paths_compare_revisions
  default-language: Haskell2010

executable compare-images
  main-is: Main.hs
  hs-source-dirs:
      cmd/compare-images
  default-extensions: NoImplicitPrelude OverloadedStrings RecordWildCards
  ghc-options: -Wall -Werror
  build-depends:
      base >=4.9 && <5
    , compare-revisions
    , containers
    , optparse-applicative
    , protolude
  other-modules:
      Paths_compare_revisions
  default-language: Haskell2010

executable compare-revisions
  main-is: Main.hs
  hs-source-dirs:
      cmd/compare-revisions
  default-extensions: NoImplicitPrelude OverloadedStrings RecordWildCards
  ghc-options: -Wall -Werror -threaded
  build-depends:
      base >=4.9 && <5
    , compare-revisions
    , protolude
  other-modules:
      Paths_compare_revisions
  default-language: Haskell2010

test-suite tasty
  type: exitcode-stdio-1.0
  main-is: Tasty.hs
  hs-source-dirs:
      tests
  default-extensions: NoImplicitPrelude OverloadedStrings RecordWildCards
  ghc-options: -Wall -Werror
  build-depends:
      QuickCheck
    , base >=4.9 && <5
    , bytestring
    , compare-revisions
    , containers
    , directory
    , filepath
    , hspec
    , protolude
    , tasty
    , tasty-hspec
    , temporary
    , text
    , time
    , yaml
  other-modules:
      Config
      Duration
      Git
      Kube
      Regex
      SCP
      Paths_compare_revisions
  default-language: Haskell2010
