-- This file has been generated from package.yaml by hpack version 0.15.0.
--
-- see: https://github.com/sol/hpack

name:           compare-revisions-server
version:        0.1.0
synopsis:       Show how sets of images differ, by revision
description:    Please see README.md
category:       Web
homepage:       https://github.com/jml/compare-revisions#readme
bug-reports:    https://github.com/jml/compare-revisions/issues
maintainer:     Jonathan M. Lange <jml@weave.works>
license:        Apache
build-type:     Simple
cabal-version:  >= 1.10

source-repository head
  type: git
  location: https://github.com/jml/compare-revisions

library
  hs-source-dirs:
      src
  default-extensions: NoImplicitPrelude OverloadedStrings RecordWildCards
  ghc-options: -Wall -Werror
  build-depends:
      base >= 4.9 && < 5
    , protolude
    , compare-revisions-api
    , aeson
    , bytestring
    , containers
    , directory
    , exceptions
    , filepath
    , http-media
    , http-types
    , logging-effect
    , mtl
    , optparse-applicative
    , process
    , prometheus-client
    , prometheus-metrics-ghc
    , servant-server
    , text
    , time
    , unix
    , unordered-containers
    , yaml
    , wai
    , wai-extra
    , wai-middleware-prometheus
    , warp
    , wl-pprint-text
  exposed-modules:
      CompareRevisions.Kube
      CompareRevisions.Server
      CompareRevisions.Server.Handlers
      CompareRevisions.Server.Instrument
      CompareRevisions.Server.Logging
  default-language: Haskell2010

executable compare-images
  main-is: CompareImages.hs
  hs-source-dirs:
      cmd
  default-extensions: NoImplicitPrelude OverloadedStrings RecordWildCards
  ghc-options: -Wall -Werror
  build-depends:
      base >= 4.9 && < 5
    , protolude
    , compare-revisions-server
    , containers
    , optparse-applicative
  other-modules:
      Main
  default-language: Haskell2010

executable compare-revisions
  main-is: Main.hs
  hs-source-dirs:
      cmd
  default-extensions: NoImplicitPrelude OverloadedStrings RecordWildCards
  ghc-options: -Wall -Werror
  build-depends:
      base >= 4.9 && < 5
    , protolude
    , compare-revisions-server
  other-modules:
      CompareImages
  default-language: Haskell2010

test-suite compare-revisions-server-tests
  type: exitcode-stdio-1.0
  main-is: Main.hs
  hs-source-dirs:
      tests
  default-extensions: NoImplicitPrelude OverloadedStrings RecordWildCards
  ghc-options: -Wall -Werror
  build-depends:
      base >= 4.9 && < 5
    , protolude
    , compare-revisions-api
    , compare-revisions-server
    , logging-effect
    , QuickCheck
    , servant-quickcheck
    , tasty
    , tasty-hspec
  default-language: Haskell2010
