-- This file has been generated from package.yaml by hpack version 0.15.0.
--
-- see: https://github.com/sol/hpack

name:           compare-revisions-api
version:        0.1.0
synopsis:       Show how sets of images differ, by revision
description:    Please see README.md
category:       Web
homepage:       https://github.com/jml/compare-revisions#readme
bug-reports:    https://github.com/jml/compare-revisions/issues
maintainer:     Jonathan M. Lange <jml@weave.works>
license:        Apache
build-type:     Simple
cabal-version:  >= 1.10

source-repository head
  type: git
  location: https://github.com/jml/compare-revisions

library
  hs-source-dirs:
      src
  default-extensions: NoImplicitPrelude OverloadedStrings RecordWildCards
  ghc-options: -Wall -Werror
  build-depends:
      base >= 4.9 && < 5
    , protolude
    , aeson
    , http-media
    , neat-interpolation
    , servant
  exposed-modules:
      CompareRevisions.API
      CompareRevisions.API.Internal
  default-language: Haskell2010

test-suite compare-revisions-api-tests
  type: exitcode-stdio-1.0
  main-is: Main.hs
  hs-source-dirs:
      tests
  default-extensions: NoImplicitPrelude OverloadedStrings RecordWildCards
  ghc-options: -Wall -Werror
  build-depends:
      base >= 4.9 && < 5
    , protolude
    , compare-revisions-api
    , tasty
  default-language: Haskell2010
